<!DOCTYPE html>
<html>
<head>
<style>
#id1{
     background-image:url("image/mockup2.jpg");
}
.start{
       margin-left: 100px;
       margin-right: 300px;
}
#id2{
     background-color:black;
}
#id4{
          background-image:url("XQRMY2UEXZE4VACIXD7SUC2GBU.jpg");
          color:white;
}
h1{
   font-family:sans-serif;
   color: white;
   text-align: center;
}
h2{
   font-family:sans-serif;
}
h3{
   font-family:sans-serif;
   color:white;
   text-align: center;
}
p{
  font-family:sans-serif;
  font-size:18px; 
}
#id5{
     background-color:red;
     color:white;
}
#id6{
     background-color:blue;
     color:white;
}
.image{
              width: 700px;
              length: 700px;
              margin-left: 300px;
              margin-right: 600px;
}  
#id5{
     align: center;
}            
.rude{
      width: 900px;
      length:500px;
      margin-left: 200px;
      margin-right: 200px;
}
</style>
</head>
<body>
<div id="id1" class="divcontainer">
   <img class="start" src="mockup2.png">
</div>
<div id="id2" class="divcontainer">
<h1>MUSIC</h1>
<h3>45 million songs. zero
            ads</h3>

<p style="color:white;">stream over 5 million songs, ad-
   free.Or download albums and
   tracks ton listen to offline.All the
   music in your personal myTunes 
   library-no matter where it came
   from-lives right alongside the
   orange music catalog.Start ypur
   free three-month trial with no
   commitment,and cancel anytime.</p>
<button id="id5">Start your free trial now</button>
<p style="color:white;">orange music is availabel in myTunes, and
         iOS and Android devices</p>
<img class="rude" src="mockup1.png">
</div>
<div id="id3" class="divcontainer">
<h2>The movie and TV
   collection you always
    wished for. granted.</h2>
<p>with over100,000 movies and TV
   shows to choose from, there's
   always something great to watch
   om myTunesand if you watch on
   orange TV 4K, you'll be able to
   enjoy a tremendous selection of
   your favourite content in 4K HDR. So
   get ready to enjoy episodes of your
   favourite TV shows or hit movies
   you've been waiting to see-
   anytime, anywhere. Just tap to play,
   or even download if you're going
   somewhere you won't have Wi-Fi.</p>
<button id="id6" class="buttoncontainer">Read More</button>
<img src="mockup2.png">
</div>
<div id="id4" class="divcontainer">
<h2>A world of
   entertainment
  Availabel wherever
      you are</h2> 
<p>Lorem ipsum dolor sit amet
   consectetur adipisicing elit.
   Voluptatem veniam nobis, nisi ut
   expedita, doloribus reprehenderit
   explicabo non velit repellat alias
   saepe inventore repellendus?
   Molestias suscipit eos tempora?
   Quae quaeret cumque in veritatis
   impedit dolorum sapiente
   recusandae minima quo aperiam
   quam, excepturi quasi totam ad
   quas?Ipsam laudantium soluta
            delectus!</p> 
</div>
<div id=id7 class="divcontainer">
<img class="image" src="cards.png">
<h2>Gift Cards</h2>
<p>ut7uweiry09w8uoru rquw4u67 vr2y3t
   uutw7r jtwrub uriyh uttwrj
   utwur utw utierm oit yuyuf
   ut89opwggu kiue iesyi iywi8
   uyt8we kuyweiry iuweiu ytery</p>     
   </div>
</body>
</html>